@tailwind base;
@tailwind components;
@tailwind utilities;

:root {}

.backgroundGray {
  background: var(--White-Gold-Card-Color,
      radial-gradient(60.56% 60.56% at 50% 50%, #fff 69.79%, #f6f4fc 100%));
}

.backgroundYellow {
  background: var(--Yellow-Gold-Card-Color,
      radial-gradient(57.5% 57.5% at 50% 50%,
        #fff 65.78%,
        #fff7f1 100%,
        #fff7f1 100%));
}

.redirectLoader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #FFEAC3;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

.productImage {
  max-height: inherit;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pagination li {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  position: relative;
  color: #603760;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.pagination .previous {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.pagination .previous.disabled {
  color: #000000;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.pagination .next {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.pagination .next.disabled {
  color: #000000;
  color: #000000;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.pagination .selected {
  padding: 0.375rem 0.75rem;
  z-index: 3;
  color: #fff;
  background: linear-gradient(30deg, #3f0e40, #801254);
}