{
  "name": "ecommarce_demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.5",
    "currency-formatter": "^1.5.9",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-star-ratings": "^2.3.0",
    "swiper": "^11.1.12"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
